{
  "name": "d-o-gist-hub",
  "version": "0.1.0",
  "description": "d.o. Gist Hub — offline-first GitHub Gist management app with token-driven design and Android support",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:coverage": "playwright test --coverage",
    "test:browser": "playwright test tests/browser/",
    "test:mobile": "playwright test tests/mobile/",
    "test:offline": "playwright test tests/offline/",
    "test:android": "playwright test tests/android/",
    "test:visual": "playwright test --update-snapshots",
    "test:a11y": "playwright test tests/accessibility/",
    "test:benchmark": "playwright test --config=playwright.benchmarks.config.ts",
    "test:report": "playwright show-report",
    "init:design": "node scripts/init-design-tokens.js",
    "generate:icons": "node scripts/generate-icons.mjs",
    "cap:sync": "npx cap sync android",
    "cap:android:open": "npx cap open android",
    "build:android": "pnpm run build && pnpm run cap:sync",
    "quality": "./scripts/quality_gate.sh"
  },
  "dependencies": {
    "@capacitor/android": "6.2.1",
    "@capacitor/cli": "6.2.1",
    "@capacitor/core": "6.2.1",
    "idb": "8.0.3",
    "web-vitals": "5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.59.1",
    "@types/node": "22.19.17",
    "canvas": "3.2.3",
    "esbuild": "0.21.5",
    "eslint": "9.39.4",
    "globals": "16.5.0",
    "prettier": "3.8.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.58.1",
    "vite": "5.4.21"
  }
}
